spring.profiles.active=local
server.port=8080
server.servlet.context-path=/api/v1
#spring.datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#springdoc
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/index.html