#spring.datasource
spring.datasource.url=jdbc:mysql://db-mysql-dev-do-user-12715742-0.b.db.ondigitalocean.com:25060/apollogix_manager_skill
spring.datasource.username=doadmin
spring.datasource.password=AVNS_N0nJXAIiRHkidiffBU6
#spring.jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#springdoc
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/index.html